spring.application.name=MoneyManagement

spring.data.mongodb.uri=mongodb+srv://MoneyUser:Janeabisha28@money.et1fypu.mongodb.net/Money?retryWrites=true&w=majority&socketTimeoutMS=60000&connectTimeoutMS=60000
spring.data.mongodb.database=Money

server.port=8080
